prefix=/Users/haoyin/Downloads/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/haoyin/Downloads/ffmpeg/out/lib
includedir=/Users/haoyin/Downloads/ffmpeg/out/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.30.102
Requires: libswresample >= 4.11.100, libavutil >= 58.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -llzma -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
