prefix=/Users/haoyin/Downloads/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/haoyin/Downloads/ffmpeg/out/lib
includedir=/Users/haoyin/Downloads/ffmpeg/out/include

Name: libavutil
Description: FFmpeg utility library
Version: 58.27.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -L/usr/local/Cellar/libx11/1.8.6/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
