prefix=/Users/haoyin/Downloads/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/haoyin/Downloads/ffmpeg/out/lib
includedir=/Users/haoyin/Downloads/ffmpeg/out/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.101
Requires: libavfilter >= 9.11.100, libswscale >= 7.4.100, libavformat >= 60.15.100, libavcodec >= 60.30.102, libswresample >= 4.11.100, libavutil >= 58.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-xfixes -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
