prefix=/Users/haoyin/Downloads/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/haoyin/Downloads/ffmpeg/out/lib
includedir=/Users/haoyin/Downloads/ffmpeg/out/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.11.100
Requires: libswscale >= 7.4.100, libavformat >= 60.15.100, libavcodec >= 60.30.102, libswresample >= 4.11.100, libavutil >= 58.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
